\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{B\IeC {\'e}zier Curves}{3}{B\IeC {\'e}zier Curves}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Historical Aspect}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Historical Aspect}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Applications}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/10}{Applications}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Applications}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Construction}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Construction}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/15}{Construction}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\sectionentry {2}{Bernstein Polynomials}{16}{Bernstein Polynomials}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Historical Aspect}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Historical Aspect}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Polynomial Forumulation}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{2}{1}{17/19}{Polynomial Forumulation}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Basis Function Properties}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {2}{3}{1}{20/22}{Basis Function Properties}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\sectionentry {3}{Application on DGs}{23}{Application on DGs}{0}}
\headcommand {\beamer@sectionpages {16}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Useful DGs Properties}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {3}{1}{1}{23/25}{Useful DGs Properties}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Useful DGs Properties}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Discontinuous Galerkin formulation}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {3}{2}{1}{27/28}{Discontinuous Galerkin formulation}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Operator Evaluation}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {3}{3}{1}{29/29}{Operator Evaluation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{Operator Evaluation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{3}{31/31}{Operator Evaluation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{4}{32/32}{Operator Evaluation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Conclusion}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {3}{4}{1}{33/33}{Conclusion}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {23}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {16}}
